[33mcommit d1b8e93016c5385d0bf0617902c9b05502fef3e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hoiae <donald819@naver.com>
Date:   Sat Jul 12 21:22:16 2025 +0900

    fix: ì›¹ì†Œì¼“ ì—”ë“œí¬ì¸íŠ¸ ìˆ˜ì • ë° ê´€ë ¨ ì½”ë“œ ìˆ˜ì •

[33mcommit fe6a8526a01e65bfab272a6a6c7f5f268ddaae1c[m
Author: hoiae <donald819@naver.com>
Date:   Sat Jul 12 20:02:31 2025 +0900

    feat: ì—°ê²°ì¢…ë£Œì‹œ í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜ì œê±° ë¡œì§ ë° í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit e6498522f1083d0b3fe600822e1104bb0905769d[m
Author: hoiae <donald819@naver.com>
Date:   Sat Jul 12 19:47:53 2025 +0900

    fix: í† í° ëˆ„ë½ì‹œ NPE ë°œìƒ ë¬¸ì œ ìˆ˜ì • ë° ë¡œê·¸ ì¶œë ¥

[33mcommit 62e67f3d050e63c00d634c153d060b3b6e59aa85[m
Author: hoiae <donald819@naver.com>
Date:   Sat Jul 12 19:09:09 2025 +0900

     feat: ë¹„ì¦ˆë‹ˆìŠ¤ ì˜ˆì™¸ í´ë˜ìŠ¤ ìƒì„± ë° websocketHandlerêµ¬í˜„

[33mcommit 94b34d0714c4ffa378bb322a406fbae6550c7e12[m
Author: hoiae <donald819@naver.com>
Date:   Sat Jul 12 18:36:45 2025 +0900

     feat: implement newsMessageQueue
    
    íì˜ í™•ì¥ì„±ì„ ê³ ë ¤í•œ ì¸í„°í˜ì´ìŠ¤ì™€ êµ¬í˜„ì²´ êµ¬í˜„
